APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

APP_LOCALE=es

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=saldotuc
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync

MEMCACHED_HOST=null

OPTIMUS_PRIME=null
OPTIMUS_INVERSE=null
OPTIMUS_XOR=null

PARSE_APP_ID=null
PARSE_REST_KEY=null
PARSE_MASTER_KEY=null
